server.port=7789

#property to be set if we want to do manual configuration
#like producer factory and consumer factory for kafka.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration